{
  "name": "com.visage.statbarui",
  "version": "1.0.0",
  "displayName": "StatBar UI",
  "description": "Create HealthBar, StatusBar and LoadingProgressBar with a few clicks.",
  "unity": "2018.2",
  "unityRelease": "15f1",
  "author": 
  {
    "name": "Silvio Carréra",
    "url": "https://github.com/carreraSilvio/StatBarUI"
  },
  "samples": 
  [
    {
        "displayName": "Action RPG Sample",
        "description": "Cast spells, take damage, use potions and see the difference on the HpBar and MpBar.",
        "path": "Samples~/01 - ActionRPGSample"
    }
  ]
}
